# .env file
# last time i went to NOIT I noticed they liked clean code.
# In the current situation, this means extracting your constants
# into a enviorment variable files and NEVER EVER HARD CODE CONSTANTS!!!!!!!!!!!!!!!!!!
QUERY_ACCURACY=0.5
LESSONS_URL='./public/lessons_data/'
BAD_LESSON_FILE='bad'
CODE_RUN_TIMEOUT=100